spring.application.name=Dairy_Management
spring.datasource.name=Dairy_Management
spring.datasource.url=jdbc:mysql://localhost:3306/Dairy_Management
spring.datasource.username=root
spring.datasource.password=Kedar572002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapse3852@gmail.com
spring.mail.password=zfpa jljc fdek npsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
